<html>
<header>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
</header>
<body>
	<div style="padding-left: 10px; font-size:18px; ">
		<p>&nbsp;</p>
		<p><strong>Outlook Calendar:</strong></p>
		<p>&nbsp;</p>
		<p>There are 2 ways to subscribe to Outlook Calendar.</p>
		<p>If you would like to use your computer (easier method) Click the <b>Send Email</b> button below and an Email will be sent with instructions to your registered Email.</p>
		<p>If you would like to use your mobile device follow instructions below.</p>
		<p>Copy this URL before starting Step One</p>
        <p style='word-wrap: break-word; text-decoration: underline;'>Link_Here</p>
		<p>&nbsp;</p>
		<div style="padding-left: 20px;">
			<p>1) In the Chrome browser go to <b><u><a href='https://outlook.live.com'>outlook.live.com</a></u></b></p>
			<p>2) Click on the three dots all the way to right of the Chrome URL bar on the top of the screen to bring up the <b>Chrome menu</b></p>
			<p>3) Click the check box next to <b>Desktop site</b></p>
			<p>4) Click the <b>Calendar Icon</b> at the very bottom in the center of the screen</p>
			<p>5) Click the <b>Menu</b> bars in the upper left of the screen (located next to New Event)</p>
			<p>6) Click <b>Add Calendar</b> (located above My Calendars)</p>
			<p>7) Click <b>Subscribe from Web</b></p>
			<p>8) Paste the URL from above into the field
			<p>9) Click <b>Import</b></p>
			<p>10) Look for your team name on the left of the screen under <b>Other Calendars</b></p>
		</div>
		<p>&nbsp;</p>
	</div>
</body>
</html>
