<html>
<header>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<meta name="viewport" content="width=device-width" />
</header>
<body>
	<div style="padding-left: 10px; font-size:18px; ">
		<p>&nbsp;</p>
		<p><strong>Google Calendar:</strong></p>
		<p>&nbsp;</p>
		<p>There are 2 ways to subscribe to Google Calendar.</p>
		<p>If you would like to use your computer (easier method) click the <b>Send Email</b> button below and an email will be sent with instructions to your registered Email.</p>
		<p>If you would like to use your mobile device follow the instructions below.</p>
		<p>Copy this URL before starting Step One</p>
        <p style='word-wrap: break-word; text-decoration: underline;'>Link_Here</p>
		<p>&nbsp;</p>
		<div style="padding-left: 20px;">
			<p>1) In the browser go to <b><u><a href='https://calendar.google.com'>calendar.google.com</a></u></b></p>
			<p>2) On the bottom of the screen click <b>Desktop</b></p>
			<p>3) On the left side of the screen click the plus sign next to <b>Other Calendars</b></p>
			<p>4) Choose <b>From URL</b> in the drop down menu</p>
			<p>5) Paste the URL from above into the <b>URL of Calendar</b> field</p>
			<p>6) Click <b>Add Calendar</b></p>
			<p>7) Look for the team name to the left of the screen under <b>Settings for other Calendars</b> to confirm subscription</p>
			<p>8) Leave the Browser and go to the <b>Google Calendar App</b> on your mobile device</p>
			<p>9) Click on the Menu on the top left of the screen</p>
			<p>10) Scroll down and click <b>Settings</b></p>
			<p>11) Click on your <b>Team Name</b></p>
			<p>12) Click on the <b>Sync</b> toggle</p>
		</div>
		<p>&nbsp;</p>
		<p>Be Patient! It may take Google up to 24 hours to populate your calendar.</p>
		<p>&nbsp;</p>
	</div>
</body>
</html>
